# Build a Linux x86_64 CardKnight package from your Mac using Docker.
#
# Usage (from the battle_network/ directory):
#   docker build -f Dockerfile.build -t cardknight-builder .
#   docker run --rm -v "$PWD/dist:/out" cardknight-builder
#
# Result: dist/CardKnight/ — copy to Steam Deck and run ./CardKnight

FROM --platform=linux/amd64 python:3.11-slim

RUN apt-get update && apt-get install -y \
    binutils \
    libsdl2-dev libsdl2-mixer-dev libsdl2-image-dev \
    libsdl2-ttf-dev libsdl2-gfx-dev \
    libfreetype6-dev libportmidi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pygame numpy Pillow pyinstaller pyinstaller-hooks-contrib

WORKDIR /src
COPY . .

RUN pyinstaller --clean -y CardKnight.spec

CMD ["sh", "-c", "cp -r dist/CardKnight /out/"]
